---
language: ruby
bundler_args: --without development system_tests
before_install: rm Gemfile.lock || true
matrix:
  include:
  # these versions of ruby were somewhat supported up to puppet 4.8, then
  # deprecated in puppet 4.9. we'll keep testing them for now...
  #
  # https://docs.puppet.com/puppet/4.9/release_notes.html#ruby-20-series
  # https://docs.puppet.com/puppet/4.8/system_requirements.html#ruby
  - rvm: 2.0.0
    env: PUPPET_GEM_VERSION="~> 4.8.0" STRICT_VARIABLES=yes
  - rvm: 2.2.0
    env: PUPPET_GEM_VERSION="~> 4.8.0" STRICT_VARIABLES=yes
  - rvm: 2.3.0
    env: PUPPET_GEM_VERSION="~> 4.8.0" STRICT_VARIABLES=yes

  # always test the latest versions of puppet in the 3.x, 4.x, and 5.x lines
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES=yes DEPLOY_TO_FORGE=yes
  - rvm: 2.4.0
    env: PUPPET_GEM_VERSION="~> 5.0" STRICT_VARIABLES=yes

  # usual testing matrix of supported ruby+puppet combinations
  # https://docs.puppet.com/puppet/latest/system_requirements.html#prerequisites
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 3.5.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 3.6.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 3.7.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 3.8.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.0.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.1.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.2.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.3.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.4.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.5.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.6.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.7.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.8.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.9.0" STRICT_VARIABLES=yes
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.10.0" STRICT_VARIABLES=yes
  - rvm: 2.4.0
    env: PUPPET_GEM_VERSION="~> 5.0.0" STRICT_VARIABLES=yes
script: "bundle exec rake validate && bundle exec rake lint && bundle exec rake spec SPEC_OPTS='--format documentation'"
notifications:
  email: false
deploy:
  provider: puppetforge
  user: mmckinst
  password:
    secure: U95IYVdpILpz3VavlT3YoTcsBe20YkG70AfXtHL526HYcBlpnmsZljsQw1arX0jfiliKhIwsl2FJhG73IBaJ5udy5tlhGmttpJJcga9SMGUIntYz+AEyvPKzClu8Cf7zWop0Rt/lv/51bSr/ICYE2R0yoasL3ScuSqKQRqf9VUULnbIghHJ6dmPQtHQRtJVaHNTWQgb6PXDOnqsjoF5B/yqTafeB+nj/v/9NOXDfcaGpaGmkiVqkZkhtjn1RjFHf5ftrIoMrdPVV3u6cFaNrTEhpFk3EpGLbvqsSyQ3e/5TINi/ni2RpW949/jZCp+AXu7Wi9eoLG72KUNMZUY5PHegu1GKq0bDV5U79sPamDdkAT2YXa+LvNkCZPLmssGe18QYFD/YQiR+ZUIRhvmno3GCXVfqdogi+AbCqVnPJk4gqKbgO9ggHKik9Px/yoS+Ic6JDTOlf535BYYlqpS6R17xTe4BIud1/XZvb6ditt6+D+A9CyosoKVg4AzdPt/zZ3sFzYzMvRAM1TRbHLtePOVztpJ/Y4F/nnMN6CLcC9SEPgCtBgqvjw/VMIs5961/wPHq5TCXngI7XcnMhYYQltgsJXi6gRlw/grgB34Q0Iy9FYSC/i6ek/LrD5xeNQIJRIXndieCBlFlLTjAMqml5LA+6+I4MUOIqmNbsmEeGWvo=
  on:
    tags: true
    # all_branches is required to use tags
    all_branches: true
    # Only publish the build marked with "DEPLOY_TO_FORGE"
    condition: "$DEPLOY_TO_FORGE = yes"
